<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Flashcard Maria</title>
</head>
<body>
   
    <main>
     <section id="container">
        <article class="cartão">
            <div class="cartão__conteudo">
                <h3>Programação</h3>
                <div class="cartão__conteudo__pergunta">
                  <p>o que é JavaScript?</p>
            </div>
            <div class="cartão__conteudo__resposta">
                <p>JavaScript é uma linguegem de Programação</p> 
            </div>
            </div>
        </article>
        <article class="cartão">
            <div class="cartão__conteudo">
                <h3>Programação</h3>
                <div class="cartão__conteudo__pergunta">
                  <p>o que é CSS?</p>
            </div>
            <div class="cartão__conteudo__resposta">
               <P>CSS é uma linguegem de Estilização</P> 
             </div>
             </div>
        </article>
        <article class="cartão">
            <div class="cartão__conteudo">
                <h3>Programação</h3>
                <div class="cartão__conteudo__pergunta">
                  <p>o que é CSS?</p>
            </div>
            <div class="cartão__conteudo__resposta">
               <P>CSS é uma linguegem de Estilização</P> 
             </div>
             </div>
        </article>
     </section>
    </main>
    <footer>
        <p>Projeto para terminar o ano </p>
    </footer>
</body>
</html>