:root{
    --texto-principal: #FF69B4;
    --texto-pergunta:#FF69B4;
    --texto-resposta:#fdfdfd;
}

body  {
    background: url('fotos-do-lilo-stitch-t6xt2spd12orvfy9.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    font-family: Bai Jamjuree;
}

#container {
    display:flex;
}

.cartão {
    margin: 1em 1em;
    border: 2px solid var(--texto-principal);
    border-radius: 0.6rem;
    height: 20em;
    flex-grow: 1;
    flex-basis: calc(33% - 6rem);
}

.cartão__conteudo {
    text-align: center;
    border: 2px solid var(--texto-principal);
    border-radius: 0.6rem;
    height: 100%;
}
.cartão__conteudo h3 {
    color: var(--texto-principal);
    border: 2px solid var(--texto-principal);
    text-align: left;
    padding: 0.5rem;
    position: absolute;
    margin: 0.6rem;
    border-radius: 0.6rem;
    font-size: 1vw;
}
.cartão__conteudo__pergunta p{
    color: var(--texto-pergunta);
    font-weight: 600;
    font-size: 20px;
}
.cartão__conteudo__resposta p{
    color: var(--texto-resposta);
    font-weight: 900;
    font-size: 20px;
    padding-top: 1em;
}

footer {
   
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 2em;
}

footer p {
    text-align: center;
    font-size: 0.6em;
    margin-top: 0.5e;
}